{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@splidejs/splide": "^3.6.10",
        "axios": "^0.24.0",
        "bootstrap": "^4.0.0",
        "clean-webpack-plugin": "^4.0.0",
        "colors": "^1.4.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.39",
        "laravel-mix-clean": "^0.1.0",
        "laravel-mix-merge-manifest": "^2.0.0",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.4.5",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.44.5",
        "sass-loader": "^12.3.0",
        "tiny-swiper": "^2.1.2",
        "vue": "^2.6.14",
        "vue-carousel": "^0.18.0",
        "vue-loader": "^15.9.8",
        "vue-old": "npm:vue@^2.1.10",
        "vue-slick-carousel": "^1.0.6",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "accounting": "^0.4.1",
        "bootstrap-sass": "^3.4.1",
        "lazysizes": "^5.2.2",
        "material-icons": "^1.10.3",
        "vee-validate": "^2.2.15",
        "vue-slider-component": "^3.2.15"
    }
}
